# Estimation parameters
CORRECTION_SIZE = 4
MAP_SIZE        = 500
PIX_NOISE       = 1.0

D_MIN       = 0.3
REPARAM_TH  = 0.1
GRID_HCELLS = 6
GRID_VCELLS = 4
GRID_MARGIN = 5
GRID_SEPAR  = 7

RELEVANCE_TH     = 2.0
MAHALANOBIS_TH   = 3.0
N_UPDATES_TOTAL  = 25
N_UPDATES_RANSAC = 22
N_INIT           = 10
N_RECOMP_GAINS   = 2
RANSAC_LOW_INNOV = 1.0

RANSAC_NTRIES        = 6
MULTIPLE_DEPTH_HYPOS = false

HARRIS_CONV_SIZE = 5
HARRIS_TH        = 5.0
HARRIS_EDDGE     = 1.4

DESC_SIZE = 21

PATCH_SIZE       = 11
MAX_SEARCH_SIZE  = 10000
KILL_SEARCH_SIZE = 100000
MATCH_TH         = 0.75
MIN_SCORE        = 0.70
HI_MATCH_TH      = 0.85
HI_LIMIT         = 100
PARTIAL_POSITION = 0.25

# Setup parameters
CAMERA_POSE = [6](0.000,0.000,-0.100,-107.31,-0.000,-90.012)
ROBOT_POSE  = [6](0,0,-0.647,0,0,0)

CAMERA_IMG_WIDTH  = 320
CAMERA_IMG_HEIGHT = 240
CAMERA_INTRINSIC  = [4](161.209259,123.44138,300.3122405,299.5597015)
CAMERA_DISTORTION = [3](-0.409016,0.197327,0.00)

UNCERT_VLIN = 0.0

ACCELERO_FULLSCALE = 88.25985
ACCELERO_NOISE     = 0.0109545
GYRO_FULLSCALE     = 5.23599
GYRO_NOISE         = 0.00772691

INITIAL_GRAVITY  = 9.806
UNCERT_GRAVITY   = 0.01
UNCERT_ABIAS     = 0.01
UNCERT_WBIAS     = 0.01
PERT_AERR        = 1.0
PERT_WERR        = 1.0
PERT_RANWALKACC  = 0.0
PERT_RANWALKGYRO = 0.0

INITIAL_HEADING = 0
UNCERT_HEADING  = 0.1
UNCERT_ATTITUDE = 0.05

IMU_TIMESTAMP_CORRECTION = 0.0
